# nodevault-backend

./: Dockerfile  pom.xml
src/main/java/com/nodevault/nodevaultbackend/: NodevaultBackendApplication.java
src/main/java/com/nodevault/nodevaultbackend/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/nodevault/nodevaultbackend/controller/: AuthController.java  NoteController.java
src/main/java/com/nodevault/nodevaultbackend/dto/: AuthResponse.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java
src/main/java/com/nodevault/nodevaultbackend/entity/: Note.java  User.java
src/main/java/com/nodevault/nodevaultbackend/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/nodevault/nodevaultbackend/service/: AuthService.java  NoteService.java
src/main/java/com/nodevault/nodevaultbackend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/nodevault/nodevaultbackend/: NodevaultBackendApplicationTests.java
